public final class com/beespoon/apollo/Apollo : java/lang/AutoCloseable {
	public static final field Companion Lcom/beespoon/apollo/Apollo$Companion;
	public fun close ()V
	public final fun config (Lkotlin/reflect/KClass;)Lcom/beespoon/apollo/api/ConfigReference;
	public final fun register (Lkotlin/reflect/KClass;)V
}

public final class com/beespoon/apollo/Apollo$Companion {
	public final fun build (Lkotlin/jvm/functions/Function1;)Lcom/beespoon/apollo/Apollo;
	public final fun getInstance ()Lcom/beespoon/apollo/Apollo;
	public final fun reset ()V
}

public final class com/beespoon/apollo/ApolloBuilder {
	public fun <init> ()V
	public final fun classLoaders ([Ljava/lang/ClassLoader;)V
	public final fun codec (Ljava/lang/String;Lcom/beespoon/apollo/format/FormatCodec;)V
	public final fun discoverRegistrars ()V
	public final fun getBasePath ()Ljava/io/File;
	public final fun getChangeDetection ()Lcom/beespoon/apollo/reload/ChangeDetection;
	public final fun getClassLoader ()Ljava/lang/ClassLoader;
	public final fun getPollingRate-UwyO8pc ()J
	public final fun json (Lkotlin/jvm/functions/Function1;)V
	public final fun namespace (Lkotlin/jvm/functions/Function2;)V
	public final fun packages ([Ljava/lang/String;)V
	public final fun polymorphic (Lkotlin/reflect/KClass;)V
	public final fun polymorphicSubtypes (Lkotlin/reflect/KClass;[Lkotlin/reflect/KClass;)V
	public final fun register (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun register$default (Lcom/beespoon/apollo/ApolloBuilder;Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun registrar (Lcom/beespoon/apollo/ApolloRegistrar;)V
	public final fun serializers (Lkotlinx/serialization/modules/SerializersModule;)V
	public final fun setBasePath (Ljava/io/File;)V
	public final fun setChangeDetection (Lcom/beespoon/apollo/reload/ChangeDetection;)V
	public final fun setClassLoader (Ljava/lang/ClassLoader;)V
	public final fun setPollingRate-LRDsOJo (J)V
}

public final class com/beespoon/apollo/ApolloBuilderKt {
	public static final fun codeSourceOf (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class com/beespoon/apollo/ApolloKt {
	public static final fun config (Lkotlin/reflect/KClass;)Lcom/beespoon/apollo/api/ConfigReference;
}

public abstract interface class com/beespoon/apollo/ApolloRegistrar {
	public abstract fun register (Lcom/beespoon/apollo/ApolloBuilder;)V
}

public final class com/beespoon/apollo/FileConfigBuilder {
	public final fun directory (Lkotlin/reflect/KProperty1;Ljava/lang/String;)V
	public static synthetic fun directory$default (Lcom/beespoon/apollo/FileConfigBuilder;Lkotlin/reflect/KProperty1;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract interface annotation class com/beespoon/apollo/annotation/DirectoryConfig : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface annotation class com/beespoon/apollo/annotation/FileConfig : java/lang/annotation/Annotation {
	public abstract fun format ()Ljava/lang/String;
	public abstract fun name ()Ljava/lang/String;
}

public abstract class com/beespoon/apollo/api/ConfigException : java/lang/RuntimeException {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/beespoon/apollo/api/ConfigException$DeserialisationError : com/beespoon/apollo/api/ConfigException {
	public fun <init> (Lkotlin/reflect/KType;Ljava/io/File;Ljava/lang/Throwable;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getType ()Lkotlin/reflect/KType;
}

public final class com/beespoon/apollo/api/ConfigException$InitialisationError : com/beespoon/apollo/api/ConfigException {
	public fun <init> (Lkotlin/reflect/KType;Ljava/lang/Throwable;)V
	public final fun getType ()Lkotlin/reflect/KType;
}

public final class com/beespoon/apollo/api/ConfigException$ParseError : com/beespoon/apollo/api/ConfigException {
	public fun <init> (Ljava/io/File;Ljava/lang/Throwable;)V
	public final fun getFile ()Ljava/io/File;
}

public abstract interface class com/beespoon/apollo/api/ConfigListener {
	public abstract fun onReload (Ljava/lang/Object;)V
}

public abstract interface class com/beespoon/apollo/api/ConfigReference : kotlin/properties/ReadOnlyProperty {
	public abstract fun getState ()Lcom/beespoon/apollo/api/ConfigState;
	public abstract fun getValue ()Ljava/lang/Object;
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public abstract fun listen (Lcom/beespoon/apollo/api/ConfigListener;)Lcom/beespoon/apollo/api/ConfigSubscription;
	public fun map (Lkotlin/jvm/functions/Function1;)Lcom/beespoon/apollo/api/ConfigReference;
	public abstract fun poll ()Ljava/lang/Object;
}

public abstract interface class com/beespoon/apollo/api/ConfigState {
}

public final class com/beespoon/apollo/api/ConfigState$Error : com/beespoon/apollo/api/ConfigState {
	public fun <init> (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public synthetic fun <init> (Ljava/lang/Throwable;Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Throwable;Ljava/lang/Object;)Lcom/beespoon/apollo/api/ConfigState$Error;
	public static synthetic fun copy$default (Lcom/beespoon/apollo/api/ConfigState$Error;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)Lcom/beespoon/apollo/api/ConfigState$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Throwable;
	public final fun getLastValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/beespoon/apollo/api/ConfigState$Loaded : com/beespoon/apollo/api/ConfigState {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/beespoon/apollo/api/ConfigState$Loaded;
	public static synthetic fun copy$default (Lcom/beespoon/apollo/api/ConfigState$Loaded;Ljava/lang/Object;ILjava/lang/Object;)Lcom/beespoon/apollo/api/ConfigState$Loaded;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/beespoon/apollo/api/ConfigState$Loading : com/beespoon/apollo/api/ConfigState {
	public static final field INSTANCE Lcom/beespoon/apollo/api/ConfigState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/beespoon/apollo/api/ConfigSubscription {
	public abstract fun cancel ()V
}

public abstract interface class com/beespoon/apollo/format/FormatCodec {
	public abstract fun parse (Ljava/lang/String;)Lkotlinx/serialization/json/JsonElement;
	public abstract fun write (Lkotlinx/serialization/json/JsonElement;)Ljava/lang/String;
}

public final class com/beespoon/apollo/format/JsonFormatCodec : com/beespoon/apollo/format/FormatCodec {
	public fun <init> (Lkotlinx/serialization/json/Json;)V
	public fun parse (Ljava/lang/String;)Lkotlinx/serialization/json/JsonElement;
	public fun write (Lkotlinx/serialization/json/JsonElement;)Ljava/lang/String;
}

public final class com/beespoon/apollo/ksp/ApolloProcessorProvider : com/google/devtools/ksp/processing/SymbolProcessorProvider {
	public fun <init> ()V
	public fun create (Lcom/google/devtools/ksp/processing/SymbolProcessorEnvironment;)Lcom/google/devtools/ksp/processing/SymbolProcessor;
}

public final class com/beespoon/apollo/reload/ChangeDetection : java/lang/Enum {
	public static final field CONTENT Lcom/beespoon/apollo/reload/ChangeDetection;
	public static final field MODIFICATION_TIME Lcom/beespoon/apollo/reload/ChangeDetection;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/beespoon/apollo/reload/ChangeDetection;
	public static fun values ()[Lcom/beespoon/apollo/reload/ChangeDetection;
}

